<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=5, user-scalable=yes">
    <link rel="preload" as="image" href="/bhlogo.png">
    <link rel="preload" as="image" href="/BG-GRAIN.svg">
    <link rel="preload" as="image" imagesrcset="/_next/image?url=%2Fcategories%2F13-min.jpg&amp;w=256&amp;q=75 1x, /_next/image?url=%2Fcategories%2F13-min.jpg&amp;w=640&amp;q=75 2x">
    <link rel="preload" as="image" imagesrcset="/_next/image?url=%2Fcategories%2F2-min.jpg&amp;w=256&amp;q=75 1x, /_next/image?url=%2Fcategories%2F2-min.jpg&amp;w=640&amp;q=75 2x">
    <link rel="preload" as="image" imagesrcset="/_next/image?url=%2Fcategories%2FBVC01647-min.jpg&amp;w=256&amp;q=75 1x, /_next/image?url=%2Fcategories%2FBVC01647-min.jpg&amp;w=640&amp;q=75 2x">
    <link rel="preload" as="image" imagesrcset="/_next/image?url=%2Fcategories%2FBVD03029-min.jpg&amp;w=256&amp;q=75 1x, /_next/image?url=%2Fcategories%2FBVD03029-min.jpg&amp;w=640&amp;q=75 2x">
    <link rel="preload" as="image" imagesrcset="/_next/image?url=%2Fcategories%2FDATTAR%20INFRA%20CARDS-min.jpg&amp;w=256&amp;q=75 1x, /_next/image?url=%2Fcategories%2FDATTAR%20INFRA%20CARDS-min.jpg&amp;w=640&amp;q=75 2x">
    <link rel="preload" as="image" imagesrcset="/_next/image?url=%2Fcategories%2FDSC02873-min.jpg&amp;w=256&amp;q=75 1x, /_next/image?url=%2Fcategories%2FDSC02873-min.jpg&amp;w=640&amp;q=75 2x">
    <link rel="preload" as="image" imagesrcset="/_next/image?url=%2Fcategories%2FDSC09851-min.jpg&amp;w=256&amp;q=75 1x, /_next/image?url=%2Fcategories%2FDSC09851-min.jpg&amp;w=640&amp;q=75 2x">
    <link rel="preload" as="image" imagesrcset="/_next/image?url=%2Fcategories%2FDSC09884-min.jpg&amp;w=256&amp;q=75 1x, /_next/image?url=%2Fcategories%2FDSC09884-min.jpg&amp;w=640&amp;q=75 2x">
    <link rel="stylesheet" href="/_next/static/css/a5dddf6e6f686862.css" data-precedence="next">
    <link rel="preload" as="script" fetchpriority="low" href="/_next/static/chunks/webpack-14a59e179732cdd0.js">
    <script src="/_next/static/chunks/4bd1b696-874bf62e73aeee51.js" async=""></script>
    <script src="/_next/static/chunks/1517-6cf9817e8d128089.js" async=""></script>
    <script src="/_next/static/chunks/main-app-0205d8699feedd2a.js" async=""></script>
    <script src="/_next/static/chunks/5565-0732f53c0db41b5f.js" async=""></script>
    <script src="/_next/static/chunks/2101-fccf0f4e54708bfc.js" async=""></script>
    <script src="/_next/static/chunks/2852-236d607fda3713e0.js" async=""></script>
    <script src="/_next/static/chunks/app/layout-c25323e8a3d21bac.js" async=""></script>
    <script src="/_next/static/chunks/app/template-0c9d9dac77c6458e.js" async=""></script>
    <script src="/_next/static/chunks/1181-1190126875381fdc.js" async=""></script>
    <link rel="preload" href="https://www.googletagmanager.com/gtag/js?id=G-G7RKD7RS0H" as="script">
    <link rel="preload" href="/_next/static/chunks/4798.6984f686819f27f2.js" as="script" fetchpriority="low">
    <link rel="preload" href="/_next/static/chunks/6766.a922713d4b855ed1.js" as="script" fetchpriority="low">
    <link rel="preload" href="/_next/static/chunks/5252.ea87742957b3cbd8.js" as="script" fetchpriority="low">
    <link rel="preload" as="image" imagesrcset="/_next/image?url=%2Fcategories%2FDSC_0151-min.jpg&amp;w=256&amp;q=75 1x, /_next/image?url=%2Fcategories%2FDSC_0151-min.jpg&amp;w=640&amp;q=75 2x">
    <link rel="preload" as="image" imagesrcset="/_next/image?url=%2Fcategories%2FMBD2%20(208)-min.jpg&amp;w=256&amp;q=75 1x, /_next/image?url=%2Fcategories%2FMBD2%20(208)-min.jpg&amp;w=640&amp;q=75 2x">
    <link rel="preload" as="image" imagesrcset="/_next/image?url=%2Fcategories%2FOGMEN-%20BI-17-min.jpg&amp;w=256&amp;q=75 1x, /_next/image?url=%2Fcategories%2FOGMEN-%20BI-17-min.jpg&amp;w=640&amp;q=75 2x">
    <link rel="preload" as="image" imagesrcset="/_next/image?url=%2Fcategories%2FDSC00490-min.jpg&amp;w=256&amp;q=75 1x, /_next/image?url=%2Fcategories%2FDSC00490-min.jpg&amp;w=640&amp;q=75 2x">
    <link rel="preload" as="image" imagesrcset="/_next/image?url=%2Fcategories%2FPHOTO%201.jpg&amp;w=256&amp;q=75 1x, /_next/image?url=%2Fcategories%2FPHOTO%201.jpg&amp;w=640&amp;q=75 2x">
    <link rel="preload" as="image" imagesrcset="/_next/image?url=%2Fcategories%2FPHOTO%202.jpg&amp;w=256&amp;q=75 1x, /_next/image?url=%2Fcategories%2FPHOTO%202.jpg&amp;w=640&amp;q=75 2x">
    <link rel="preload" as="image" imagesrcset="/_next/image?url=%2Fcategories%2FPHOTO%203.jpg&amp;w=256&amp;q=75 1x, /_next/image?url=%2Fcategories%2FPHOTO%203.jpg&amp;w=640&amp;q=75 2x">
    <link rel="preload" as="image" imagesrcset="/_next/image?url=%2Fcategories%2FPHOTO%204.jpg&amp;w=256&amp;q=75 1x, /_next/image?url=%2Fcategories%2FPHOTO%204.jpg&amp;w=640&amp;q=75 2x">
    <link rel="preload" as="image" imagesrcset="/_next/image?url=%2Fcategories%2FPHOTO%205.jpg&amp;w=256&amp;q=75 1x, /_next/image?url=%2Fcategories%2FPHOTO%205.jpg&amp;w=640&amp;q=75 2x">
    <link rel="preload" as="image" imagesrcset="/_next/image?url=%2Fcategories%2FPHOTO%206.jpg&amp;w=256&amp;q=75 1x, /_next/image?url=%2Fcategories%2FPHOTO%206.jpg&amp;w=640&amp;q=75 2x">
    <title>SweetSweet V4</title>
    <meta name="description" content="BH - a creative &amp; tech collective of misfits building brands, films, and tech.">
    <meta name="author" content="BH">
    <meta name="keywords" content="digital solutions,website design,creative agency,digital agency,web development,black highlights,film agency,video production">
    <meta name="creator" content="BH">
    <meta name="publisher" content="Black Highlights">
    <meta name="robots" content="index, follow">
    <meta name="googlebot" content="index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1">
    <link rel="canonical" href="https://thebh.co">
    <meta name="google-site-verification" content="your-google-site-verification">
    <meta property="og:title" content="BH - a creative &amp; tech collective">
    <meta property="og:description" content="BH - a creative &amp; tech collective of misfits building brands, films, and tech.">
    <meta property="og:url" content="https://thebh.co">
    <meta property="og:site_name" content="BH">
    <meta property="og:locale" content="en_US">
    <meta property="og:image" content="https://thebh.co/og-image.jpg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:image:alt" content="BH Website">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:creator" content="@bhwebsite">
    <meta name="twitter:title" content="BH - a creative &amp; tech collective">
    <meta name="twitter:description" content="BH - a creative &amp; tech collective of misfits building brands, films, and tech.">
    <meta name="twitter:image" content="https://thebh.co/twitter-image.jpg">
    <link rel="icon" href="/favicon.ico" type="image/x-icon" sizes="16x16">
    <link rel="icon" href="/logo-only.svg">
    <link rel="apple-touch-icon" href="/logo-only.svg">
    <script src="/_next/static/chunks/polyfills-42372ed130431b0a.js" nomodule=""></script>
</head>

<body class="antialiased" data-new-gr-c-s-check-loaded="8.933.0" data-gr-ext-installed="">
    <header class="fixed top-0 left-0 w-full z-[100]">
        <div class="relative">
            <div class="relative z-50 mt-1 xs:mt-2 sm:mt-4 px-2 xs:px-4 sm:px-6 lg:px-8">
                <div class="max-w-7xl mx-auto border border-white/10 rounded-xl relative transition-all duration-150" style="background-color: rgba(0, 0, 0, 0.2); opacity: 1; transform: none;">
                    <div class="absolute inset-0 z-0 w-full h-full backdrop-blur-lg rounded-xl"></div>
                    <div class="relative z-50 flex items-center justify-between h-12 xs:h-14 sm:h-16 px-2 xs:px-4">
                        <div class="relative w-auto">
                            <a href="/"><img alt="BH Logo" width="110" height="16" decoding="async" data-nimg="1" class="object-contain w-[90px] xs:w-[110px] sm:w-[140px] h-auto" style="color:transparent" src="/bhlogo.png"></a>
                        </div>
                      <nav class="hidden lg:flex items-center justify-between w-full px-6">
                        <!-- Left side -->
                        <div class="flex items-center gap-8 text-lg font-medium">
                          <li>
                            <a href="/" class="text-white border-b-2 border-white pb-1">Home</a>
                          </li>
                          <li><a href="/games" class="text-white hover:text-gray-300 transition-colors">Games</a></li>
                          <li><a href="/ai" class="text-white hover:text-gray-300 transition-colors">Ai</a></li>
                          <li><a href="/contact" class="text-white hover:text-gray-300 transition-colors">Contact</a></li>

                          <!-- Dropdown / button -->
                          <div class="relative">
                          
                              </svg>
                            </button>
                          </div>
                        </div>

                        <!-- Right side -->
                        <a class="px-4 py-2 bg-white text-black rounded-md hover:bg-gray-200 transition-colors shadow-[0_0_10px_1px_#fff] lowercase"
                           href="/games">Start</a>
                      </nav>

                        <div class="flex items-center lg:hidden gap-2 md:gap-4"><a class="px-2 py-1.5 text-xs md:text-sm bg-white text-black rounded-md hover:bg-gray-200 transition-colors shadow-[0_0_8px_2px_#fff] lowercase" href="/games">Start</a>
                            <button class="p-1.5">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-white">
                                    <path d="M3 12h18M3 6h18M3 18h18"></path>
                                </svg>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div style="opacity: 1;">
        <main class="relative bg-black">
            <div class="relative min-h-screen w-full overflow-hidden">
                <div style="opacity: 1; transform: scale(1.05);" class="absolute top-[24%] -left-[55%] max-[440px]:-left-[75%] sm:top-0 sm:left-0 w-[calc(110vh+30px)] h-[calc(120vw+30px)] sm:w-[calc(100%+30px)] sm:h-[calc(100%+30px)] -ml-[15px] -mt-[15px]">
                    <video autoplay="" loop="" muted="" playsinline="" class="w-full h-full object-cover -rotate-90 sm:rotate-0">
                        <source src="https://d1apnj7dqboaex.cloudfront.net/BH-BG-HERO.mp4" type="video/mp4">
                    </video>
                </div>
                <div class="absolute top-0 left-0 w-full h-full bg-black z-10" style="opacity: 0.3;"></div>
                <div class="relative z-10 flex items-center justify-center min-h-screen">
                    <div class="text-center text-white px-6 sm:px-8 md:px-12 w-full max-w-[90rem] mx-auto" style="opacity: 1; transform: none;">
                        <div class="flex flex-col items-center justify-center gap-12 sm:gap-6">
                            <div class="w-full max-w-[1200px] mx-auto" style="opacity: 1; transform: none;">
                                <div class=" text-[2.5rem] leading-loose sm:text-[2rem] md:text-[2.75rem] lg:text-[3.5rem] xl:text-[4rem] font-['Ogg'] tracking-[-0.02em]" style="padding:5px 0;margin:-5px 0">
                                    <div class="relative z-10 whitespace-pre-wrap sm:whitespace-nowrap text-balance" style="">SweetSweet V4</div>
                                    <div class="absolute inset-0 z-20 pointer-events-none" style="opacity: 0; transition: opacity 0.3s;">
                                        <div class="absolute pointer-events-none" style="width: 190px; height: 190px; border-radius: 50%; border: 2px solid rgba(255, 255, 255, 0.3); transform: translate(-50%, -50%); left: 21px; top: 110.5px; background: rgba(0, 0, 0, 0.1); backdrop-filter: blur(4px);"></div>
                                        <div class="absolute inset-0" style="mask-image: radial-gradient(90px at 21px 110.5px, black 100%, transparent 100%);">
                                            
                                    </div>
                                </div>
                            </div>
                            
                              
                            <div class="w-full max-w-md mx-auto">
                                <div class="flex flex-col items-center justify-center space-y-6 mt-8 px-4" style="opacity: 1; transform: none;">
                                    <div class="flex sm:flex-row items-center justify-center max-[440px]:gap-3 gap-4 sm:gap-6">
                                        <div class="w-32 sm:w-44 h-auto flex items-center justify-center"></div>
                                        <div class="relative"></div>
                                        <div class="w-28 sm:w-40 h-auto flex items-center justify-center"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="absolute bottom-8 left-1/2 transform -translate-x-1/2 cursor-pointer hover:opacity-80 transition-opacity" style="opacity: 1;"></div>
                </div>
            </div>
            <div class="fixed top-0 left-0 pointer-events-none z-50 block" style="opacity: 0; transform: translateX(117px) translateY(425px) scale(0.5);">
                <div class="relative w-[150px] h-[150px]" style="transform: none;">
                    <div class="absolute inset-0 flex items-center justify-center">
                        <div class="w-full h-full rounded-full bg-white shadow-lg"></div>
                    </div>
                    <div class="absolute inset-0 flex items-center justify-center z-5">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="size-12 text-black opacity-20">
                            <path fill-rule="evenodd" d="M4.5 5.653c0-1.427 1.529-2.33 2.779-1.643l11.54 6.347c1.295.712 1.295 2.573 0 3.286L7.28 19.99c-1.25.687-2.779-.217-2.779-1.643V5.653Z" clip-rule="evenodd"></path>
                        </svg>
                    </div>
                </div>
            </div>
            <section class="w-full relative overflow-hidden">
                <div class="absolute inset-0"><img aria-hidden="true" alt="BG" loading="lazy" width="1913" height="963" decoding="async" data-nimg="1" class="w-full h-full object-cover object-top" style="color:transparent" srcset="/_next/image?url=%2Ftop-grain.png&amp;w=1920&amp;q=75 1x, /_next/image?url=%2Ftop-grain.png&amp;w=3840&amp;q=75 2x"
                    src="/_next/image?url=%2Ftop-grain.png&amp;w=3840&amp;q=75"></div>
            </section>
        </main>
    </div>
    <script src="/_next/static/chunks/webpack-14a59e179732cdd0.js" async=""></script>

    <script>
        (self.__next_f=self.__next_f||[]).push([0])
    </script>
    <script>
        self.__next_f.push([1,"1:\"$Sreact.fragment\"\n2:I[30415,[\"6195\",\"static/chunks/6195-3a9e254ee547b972.js\",\"5565\",\"static/chunks/5565-0732f53c0db41b5f.js\",\"2101\",\"static/chunks/2101-fccf0f4e54708bfc.js\",\"8173\",\"static/chunks/8173-32f2117dc2f688d9.js\",\"2852\",\"static/chunks/2852-236d607fda3713e0.js\",\"7177\",\"static/chunks/app/layout-c25323e8a3d21bac.js\"],\"default\"]\n3:I[67500,[\"6195\",\"static/chunks/6195-3a9e254ee547b972.js\",\"5565\",\"static/chunks/5565-0732f53c0db41b5f.js\",\"2101\",\"static/chunks/2101-fccf0f4e54708bfc.js\",\"8173\",\"static/chunks/8173-32f2117dc2f688d9.js\",\"2852\",\"static/chunks/2852-236d607fda3713e0.js\",\"7177\",\"static/chunks/app/layout-c25323e8a3d21bac.js\"],\"LoadingProvider\"]\n4:I[48233,[\"6195\",\"static/chunks/6195-3a9e254ee547b972.js\",\"5565\",\"static/chunks/5565-0732f53c0db41b5f.js\",\"2101\",\"static/chunks/2101-fccf0f4e54708bfc.js\",\"8173\",\"static/chunks/8173-32f2117dc2f688d9.js\",\"2852\",\"static/chunks/2852-236d607fda3713e0.js\",\"7177\",\"static/chunks/app/layout-c25323e8a3d21bac.js\"],\"default\"]\n5:I[63059,[\"6195\",\"static/chunks/6195-3a9e254ee547b972.js\",\"5565\",\"static/chunks/5565-0732f53c0db41b5f.js\",\"2101\",\"static/chunks/2101-fccf0f4e54708bfc.js\",\"8173\",\"static/chunks/8173-32f2117dc2f688d9.js\",\"2852\",\"static/chunks/2852-236d607fda3713e0.js\",\"7177\",\"static/chunks/app/layout-c25323e8a3d21bac.js\"],\"default\"]\n6:I[81344,[\"6195\",\"static/chunks/6195-3a9e254ee547b972.js\",\"5565\",\"static/chunks/5565-0732f53c0db41b5f.js\",\"2101\",\"static/chunks/2101-fccf0f4e54708bfc.js\",\"8173\",\"static/chunks/8173-32f2117dc2f688d9.js\",\"2852\",\"static/chunks/2852-236d607fda3713e0.js\",\"7177\",\"static/chunks/app/layout-c25323e8a3d21bac.js\"],\"default\"]\n7:I[15244,[],\"\"]\n8:I[47699,[\"6195\",\"static/chunks/6195-3a9e254ee547b972.js\",\"6397\",\"static/chunks/app/template-0c9d9dac77c6458e.js\"],\"default\"]\n9:I[43866,[],\"\"]\na:I[76897,[\"6195\",\"static/chunks/6195-3a9e254ee547b972.js\",\"5565\",\"static/chunks/5565-0732f53c0db41b5f.js\",\"2101\",\"static/chunks/2101-fccf0f4e54708bfc.js\",\"8173\",\"static/chunks/8173-32f2117dc2f688d9.js\",\"2852\",\"static/chunks/2852-236d607fda3713e0.js\",\"7177\",\"static/chunks/"])
    </script>
    <script>
        self.__next_f.push([1,"app/layout-c25323e8a3d21bac.js\"],\"default\"]\nb:I[57033,[],\"ClientPageRoot\"]\nc:I[10190,[\"6195\",\"static/chunks/6195-3a9e254ee547b972.js\",\"5565\",\"static/chunks/5565-0732f53c0db41b5f.js\",\"1181\",\"static/chunks/1181-1190126875381fdc.js\",\"2852\",\"static/chunks/2852-236d607fda3713e0.js\",\"8974\",\"static/chunks/app/page-11a4e286757dc159.js\"],\"default\"]\nf:I[86213,[],\"OutletBoundary\"]\n11:I[86213,[],\"MetadataBoundary\"]\n13:I[86213,[],\"ViewportBoundary\"]\n15:I[34835,[],\"\"]\n:HL[\"/_next/static/css/a5dddf6e6f686862.css\",\"style\"]\n"])
    </script>
    <script>
        self.__next_f.push([1,"0:{\"P\":null,\"b\":\"d7znxyZ4CbJOpw2kfz4Zf\",\"p\":\"\",\"c\":[\"\",\"\"],\"i\":false,\"f\":[[[\"\",{\"children\":[\"__PAGE__\",{}]},\"$undefined\",\"$undefined\",true],[\"\",[\"$\",\"$1\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/a5dddf6e6f686862.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}]],[\"$\",\"html\",null,{\"lang\":\"en\",\"children\":[\"$\",\"body\",null,{\"className\":\"antialiased\",\"children\":[[\"$\",\"$L2\",null,{}],[\"$\",\"$L3\",null,{\"children\":[[\"$\",\"$L4\",null,{}],[\"$\",\"$L5\",null,{}],[\"$\",\"$L6\",null,{\"children\":[\"$\",\"$L7\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L8\",null,{\"children\":[\"$\",\"$L9\",null,{}]}],\"templateStyles\":[],\"templateScripts\":[],\"notFound\":[[],[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":404}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]]],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]}],[\"$\",\"$La\",null,{}]]}]]}]}]]}],{\"children\":[\"__PAGE__\",[\"$\",\"$1\",\"c\",{\"children\":[[\"$\",\"$Lb\",null,{\"Component\":\"$c\",\"searchParams\":{},\"params\":{},\"promises\":[\"$@d\",\"$@e\"]}],null,[\"$\",\"$Lf\",null,{\"children\":\"$L10\"}]]}],{},null,false]},null,false],[\"$\",\"$1\",\"h\",{\"children\":[null,[\"$\",\"$1\",\"3Q7gsz78g5R37c9_h9NC9\",{\"children\":[[\"$\",\"$L11\",null,{\"children\":\"$L12\"}],[\"$\",\"$L13\",null,{\"children\":\"$L14\"}],null]}]]}],false]],\"m\":\"$undefined\",\"G\":[\"$15\",\"$undefined\"],\"s\":false,\"S\":true}\n"])
    </script>
    <script>
        self.__next_f.push([1,"d:{}\ne:{}\n"])
    </script>
    <script>
        self.__next_f.push([1,"14:[[\"$\",\"meta\",\"0\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=5, user-scalable=yes\"}]]\n"])
    </script>
    <script>
        self.__next_f.push([1,"12:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"}],[\"$\",\"title\",\"1\",{\"children\":\"BH - a creative \u0026 tech collective\"}],[\"$\",\"meta\",\"2\",{\"name\":\"description\",\"content\":\"BH - a creative \u0026 tech collective of misfits building brands, films, and tech.\"}],[\"$\",\"meta\",\"3\",{\"name\":\"author\",\"content\":\"BH\"}],[\"$\",\"meta\",\"4\",{\"name\":\"keywords\",\"content\":\"digital solutions,website design,creative agency,digital agency,web development,black highlights,film agency,video production\"}],[\"$\",\"meta\",\"5\",{\"name\":\"creator\",\"content\":\"BH\"}],[\"$\",\"meta\",\"6\",{\"name\":\"publisher\",\"content\":\"Black Highlights\"}],[\"$\",\"meta\",\"7\",{\"name\":\"robots\",\"content\":\"index, follow\"}],[\"$\",\"meta\",\"8\",{\"name\":\"googlebot\",\"content\":\"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1\"}],[\"$\",\"link\",\"9\",{\"rel\":\"canonical\",\"href\":\"https://thebh.co\"}],[\"$\",\"meta\",\"10\",{\"name\":\"google-site-verification\",\"content\":\"your-google-site-verification\"}],[\"$\",\"meta\",\"11\",{\"property\":\"og:title\",\"content\":\"BH - a creative \u0026 tech collective\"}],[\"$\",\"meta\",\"12\",{\"property\":\"og:description\",\"content\":\"BH - a creative \u0026 tech collective of misfits building brands, films, and tech.\"}],[\"$\",\"meta\",\"13\",{\"property\":\"og:url\",\"content\":\"https://thebh.co\"}],[\"$\",\"meta\",\"14\",{\"property\":\"og:site_name\",\"content\":\"BH\"}],[\"$\",\"meta\",\"15\",{\"property\":\"og:locale\",\"content\":\"en_US\"}],[\"$\",\"meta\",\"16\",{\"property\":\"og:image\",\"content\":\"https://thebh.co/og-image.jpg\"}],[\"$\",\"meta\",\"17\",{\"property\":\"og:image:width\",\"content\":\"1200\"}],[\"$\",\"meta\",\"18\",{\"property\":\"og:image:height\",\"content\":\"630\"}],[\"$\",\"meta\",\"19\",{\"property\":\"og:image:alt\",\"content\":\"BH Website\"}],[\"$\",\"meta\",\"20\",{\"property\":\"og:type\",\"content\":\"website\"}],[\"$\",\"meta\",\"21\",{\"name\":\"twitter:card\",\"content\":\"summary_large_image\"}],[\"$\",\"meta\",\"22\",{\"name\":\"twitter:creator\",\"content\":\"@bhwebsite\"}],[\"$\",\"meta\",\"23\",{\"name\":\"twitter:title\",\"content\":\"BH - a creative \u0026 tech collective\"}],[\"$\",\"meta\",\"24\",{\"name\":\"twitter:description\",\"content\":\"BH - a creative \u0026 tech collective of misfits building brands, films, and tech.\"}],[\"$\",\"meta\",\"25\",{\"name\":\"twitter:image\",\"content\":\"https://thebh.co/twitter-image.jpg\"}],[\"$\",\"link\",\"26\",{\"rel\":\"icon\",\"href\":\"/favicon.ico\",\"type\":\"image/x-icon\",\"sizes\":\"16x16\"}],[\"$\",\"link\",\"27\",{\"rel\":\"icon\",\"href\":\"/logo-only.svg\"}],[\"$\",\"link\",\"28\",{\"rel\":\"apple-touch-icon\",\"href\":\"/logo-only.svg\"}]]\n"])
    </script>
    <script>
        self.__next_f.push([1,"10:null\n"])
    </script>
    <script src="https://www.googletagmanager.com/gtag/js?id=G-G7RKD7RS0H" data-nscript="afterInteractive"></script>
    <script id="google-analytics" data-nscript="afterInteractive">
        window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'G-G7RKD7RS0H');
    </script>
    <next-route-announcer style="position: absolute;"></next-route-announcer>
</body>
<grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration>

</html>